<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="CH" content="html/css">
	<title>
		Donate
	</title>
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
	<script type="text/javascript">
		function validate(){
			var flag1=1;
			var flag2=1;
			var flag3=1;
			var username =  document.getElementById("uname");
			var phonenumber =  document.getElementById("pnumber");
			if(pnumber.value<=7000000000)
			{
				pnumber.style.border="solid 3px red";
				document.getElementById("lblpnumber").style.visibility="visible";
				flag1=1;
			}
			else{
				flag1=0;
			}
			var email = document.getElementById("ema");
			var mailformat = /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/;
			if(email.value.match(mailformat))
			{
			flag2=0;
			}
			else
			{
			ema.style.border="solid 3px red";
			document.getElementById("lblema").style.visibility="visible";
			flag2=1;
			}
			var donation = document.getElementById("dono");
			var numbers = /^[0-9]+$/;
      		if(donation.value.match(numbers))
      		{
      		flag3=0;
      		}
      		else
      		{
      		dono.style.border="solid 3px red";
			document.getElementById("lbldono").style.visibility="visible";
      		flag3=1;
      		}
			if (flag1==0&&flag2==0&&flag3==0) {
				return true;
			}
			else{
				return false;
			}
		}
	</script>
	<style>
		.body{
			overflow-x: hidden;
			margin-top: 0vh;
			margin-left: 0vw;
			margin-right: 0vw;
			margin-bottom: 0vh;
			background-color: #FFFDD0;
		}
		.header{
			position: relative;
			top: 0vh;
			left: 0vw;
			right: 0vw;
			margin-top: 0vh;
			margin-left: 0vw;
			margin-right: 0vw;
			margin-bottom: 0vh;
			width: 100vw;
			height: 37vh;
			background-color: #FFFDD0;
		}
		#name{
			position: absolute;
			top: 12vh;
			left: 9vw;
			color: black;
			font-size: 10vh;
			font-family: "Trebuchet MS",sans-serif;
			font-weight: 100;
		}
		#motto{
			position: absolute;
			top: 24vh;
			left: 11.7vw;
			color: black;
			font-size: 2vh;
			font-family: "Trebuchet MS",sans-serif;
			font-weight: 100;
			font-style: italic;
		}
		#span{
			color: blue;
		}
		#logo{
			position: absolute;
			top: 0vh;
			left: 1vw;
			width: 9%;
			height: 100%;
		}
		.nav{
			position: absolute;
			right: 0vw;
			top: 0vh;
			color: black;
			text-align: center;
			font-family: monospace;
			font-size: 3vh;
			padding: 7vw;
		}
		.headerlinks:link,.headerlinks:visited{
			color: black;
			text-decoration: none;
			padding: 1vw;
		}
		.headerlinks:hover{
			color: blue;
			text-decoration: none;
		}
		.headerlinks:active{
			color: blue;
			text-decoration: none;
			padding: 1vw;
		}
		#currentpage{
			color: blue;
			text-decoration: none;
			border-bottom: solid .2vw;
			padding: 1vw;
		}
		#currentpage:active{
			color: blue;
			text-decoration: none;
			padding: 1vw;
		}
		#donate{
			color: white;
			text-decoration: none;
			padding: 1vw;
			background-color: blue;
			border: solid blue .1vw;
		}
		.section1{
			position: relative;
			top: 0vh;
			right: 0vw;
			left: 0vw;
			width: 100vw;
			height: 200vh;
			margin-top: 0vh;
			margin-left: 0vw;
			margin-right: 0vw;
			margin-bottom: 0vh;
		}
		#heading1{
			position: absolute;
			top: 0vh;
			width: 100vw;
			height: 20vh;
			color: black;
			font-size: 6vh;
			font-family: "Times New Roman",monospace;
			font-style: italic;
			font-weight:200;
			text-align: center;
		}
		#subheading1{
			position: absolute;
			top: 5vw;
			left: 0vw;
			width: 100vw;
			height: 5vh;
			color: black;
			font-size: 3vh;
			font-family: "Times New Roman",monospace;
			font-weight:200;
			text-align: center;
		}
		.info{
			position: absolute;
			top: 20vh;
			left: 0vw;
			right: 0vw;
			color: black;
			margin: 0vw;
			width: 100vw;
			height: 90vh;
		}
		#infodetails{
			position: absolute;
			top: 15vh;
			left: 5vw;
			text-align: left;
			letter-spacing: 0.001vw;
			font-size: 7vh;
			font-family: "source sans pro",sans-serif;
			font-weight: 300;
			width: 45vw;
		}
		#infoheadingunderline{
			position: absolute;
			top: 10vh;
			left: 0vw;
			width: 21vw;
			height: 0.4vh;
			background-color: #ec008c;
		}
		#infopara1{
			position: absolute;
			top: 12vh;
			left: 0vw;
			text-align: left;
			letter-spacing: normal;
			font-size: 3vh;
		}
		#infopara2{
			position: absolute;
			top: 16vh;
			left: 0vw;
			text-align: left;
			letter-spacing: normal;
			font-size: 3vh;
		}
		#infopara3{
			position: absolute;
			top: 40vh;
			left: 0vw;
			text-align: left;
			letter-spacing: normal;
			font-size: 3vh;
			border: solid blue 0.1vw;
			padding: 1vw;
			background-color: blue;
			color: white;
		}
		#infoimg{
			position: absolute;
			top: 0vh;
			right: 0vw;
			height: 90vh;
			width: 100vw;
		}
		.ourwork{
			position: absolute;
			top: 110vh;
			left: 0vw;
			right: 0vw;
			color: black;
			margin: 0vw;
			width: 100vw;
			height: 90vh;
		}
		#ourworkdetails{
			position: absolute;
			top: 15vh;
			right: 5vw;
			text-align: right;
			letter-spacing: 0.001vw;
			font-size: 7vh;
			font-family: "source sans pro",sans-serif;
			font-weight: 300;
			width: 45vw;
		}
		#ourworkheadingunderline{
			position: absolute;
			top: 10vh;
			right: 0vw;
			width: 21vw;
			height: 0.4vh;
			background-color: blue;
		}
		#ourworkpara1{
			position: absolute;
			top: 12vh;
			right: 0vw;
			text-align: right;
			letter-spacing: normal;
			font-size: 3vh;
		}
		#ourworkpara2{
			position: absolute;
			top: 35vh;
			right: 0vw;
			text-align: left;
			letter-spacing: normal;
			font-size: 3vh;
		}
		#ourworkimg{
			position: absolute;
			top: 0vh;
			right: 0vw;
			height: 90vh;
			width: 100vw;
		}
		#footing{
			position: absolute;
			top: 2vh;
			left: 47vw;
			text-align: center;
			font-size: 1vw;
			font-family: monospace;
		}
		#twitterlink{
			position: absolute;
			top: 1.5vh;
			left: 6vw;
			width: 40%;
			height: 100%;
		}
		#instalink{
			position: absolute;
			top: 1.5vh;
			left: 8vw;
			width: 40%;
			height: 100%;
		}
		aside{
			float: right;
		}
		aside div.h1{
			margin-left: 80px;
			margin-right: 240px;
			color: red;
			font-size: 4vh;
			font-family: "Trebuchet MS",sans-serif;
			font-weight: 100;
		}
		aside div.h2{
			color: black;
			font-size: 3vh;
			font-family: "Trebuchet MS",sans-serif;
			font-weight: 100;
		}
		form.form1 input{
			padding: 12px 20px;
  			margin-top: 10px;
  			box-sizing: border-box;
  			width: 450px;
		}
		form.form1 input[type=text]:focus {
 		 	background-color: lightblue;
		}
		form.form1 button{
			background-color: red;
			border: none;
  			color: white;
  			padding: 16px 32px;
  			text-decoration: none;
 			margin: 15px 2px;
 			cursor: pointer;
 			width: 450px;
		}
		section{
			margin-top: 100px;
		}
		section div.img_hap{
			margin-left: 50px;
		}
		section div.saying{
			margin-top:25px;
			margin-left: 45px;
			color: black;
			font-size: 3vh;
			font-family: "Trebuchet MS",sans-serif;
			font-weight: 100;
		}
		section li{
			font-size: 1.1em;
			margin-left: 60px;
		}
		section div.disclaimer{
			font-size: 1.3em;
			margin-left: 45px;
		}
		aside div.head2{
			margin-right: 150px;
			color: black;
			font-size: 4vh;
			font-family: "Trebuchet MS",sans-serif;
			font-weight: 100;
		}
		section div.head3{
			margin-left: 170px;
			color: black;
			font-size: 4vh;
			font-family: "Trebuchet MS",sans-serif;
			font-weight: 100;
		}
		section div.img_stat{
			margin-left: 80px;
		}
		article{
			background-color: lightblue;
		}
		article div.img_wom{
			float: right;
			margin-right: 50px;
			margin-top: 50px;
			margin-left: 30px;
		}
		article div.head4{
			margin-top: -450px;
			margin-left: 45px;
			color: black;
			font-size: 5vh;
			font-family: "Trebuchet MS",sans-serif;
			font-weight: 100;
		}
		article div.art{
			margin-left: 45px;
			color: black;
			font-size: 3vh;
			font-weight: 50;
		}
		section.ftf{
			margin-top: 10px;
			margin-left: 45px;
			word-spacing: 5px;
		}
		footer{
			background-color:#484848;
			color: white;
			font-size: 10px;
		}
		footer div.rig{
			float: right;
			margin-left: 0px;
			margin-right: 45px;
		}
		footer div{
			margin-left: 45px;
		}

	</style>
</head>
<body class="body">
	<header class="header">
		<img src="logo.png" alt="LOGO" id="logo">
		<div id="name">
			Help <span id="span">Desk</span>
		</div>
		<div id="motto">
			Guidance. Assistance. Assurance.
		</div>
		<nav class="nav">
			<a href="Homepage.html" title="main page" class="headerlinks">HOME</a>
			<a href="mailto:adityadev2612@gmail.com" class="headerlinks">CONTACT US</a>
			<a href="Login.html" title="login" class="headerlinks">LOGIN</a>
			<a href="Donate.html" title="Donate to our cause" id="currentpage" target="_blank">DONATE?</a>
		</nav>
	</header>
	<section class="section1">
		<aside>
			<br>
			<div class="h1"><b>We run on donations<br></b></div><br>
			<div class="h2">Kindly enter your details</div>
			<form class="form1" onsubmit="return validate()" action="http://localhost/payment_portal.php" method="GET">
				<input type="text" name="usname" id="uname" placeholder="Name*" required autofocus><br>
				<label id="lblpnumber" style="color: red; visibility:hidden; float: right; margin-right:50px;margin-top: 20px;">Invalid</label>
				<input type="text" id="pnumber" placeholder="Phone Number*" required><br>
				<label id="lblema" style="color: red; visibility:hidden; float: right; margin-right:50px;margin-top: 20px;">Invalid</label>
				<input type="text" id="ema" placeholder="Email*" required><br>
				<input type="text" id="add" placeholder="Address*" required><br>
				<input type="text" id="cit" placeholder="City" required><br>
				<label id="lbldono" style="color: red; visibility:hidden; float: right; margin-right:50px;margin-top: 20px;">Invalid</label>
				<input type="text" name= "donoo" id="dono" placeholder="Donation Amount*" required><br>
				<button type="submit">PAY NOW</button>
			</form>
		</aside>
		<div class="img_hap">
			<img src="can_hap.jpg" height="250px">	
		</div>
		<div class="saying">
			Please come forward and contribute. Your contribution<br>
			will transform lives.
		</div>
		<ul>
			<li>
				Help Desk has changed the lives of more than 1.1 crore (10.1 million)<br>people in India, since 2008.
			</li>
			<li>
				We get deprived cancer patients access to quality accomodation,<br>healthcare, and food.
			</li>
			<li>
				Currently, we have 65 projects running in 18 states of India.
			</li>
			<li>
				In 2019, we reached a total of 12.64 lakh people.
			</li>
		</ul>
		<div class="disclaimer">
			<i>All donations are tax-exempted under section 80G of the Income Tax <br>Act, 1961.</i>
		</div>
		<br><br><br><br>
		<aside>
			<div class="head2">
				<br>HOW WE USE OUR FUNDS 2018-19
			</div>
			<img src="pie.png">
		</aside>
		<div class="head3">
			<br>THEMATIC SPENT 2018-19
		</div>
		<div class="img_stat">
			<img src="stat.png"><br><br><br><br>
		</div>
	</section>
	<br>
	<article>
		<div class="img_wom">
			<img src="hap.png" width="125px" height="150px">
		</div>
		<div class="head4">
			<br><br><b>2019 Annual Report</b>
		</div>
		<br>
		<div class="art">
			Help Desk works in 18 Indian states and more than 80 countries around the world. Globally, it has been in operation since 2001 and has impacted the lives of more than 10 million people in India since 2008.<br><br><br>
		</div>
	</article>
	<br>
	<section class="ftf">
		<br><b>Face to Face fundraising </b>is one of the key fundraising initiatives for Help Desk. <b>Face to Face fundraisers are 'our Face'</b>  on the street. We sincerely thank and are <b>immensely proud</b> of our fundraisers who engage in Door-to-door, street/outdoor fundraising and other forms of Face to Face fundraising. They bring in a significant amount of donations for us, which are then utilized for the work Save the Children does, which included running programmes on Health & Nutrition, Child Protection, Education and Humanitarian work.<br><br>
	</section>
	<br>
	<br>
	<footer>
		<div class="rig">
			<br>© 2020 HELP DESK India
		</div>
		<div>
		<br><b>Disclaimer:</b> Please note that the products mentioned are to illustrate activities and the change that your donation can make to the lives of cancer patients.<br> Help Desk, based on the need on the ground, will allocate resources to areas that need funds the most.<br><br>Data Security: We take utmost precautions with your data, we will never share your information. We also do not store any sensitive information like your credit card or bank details.	
		</div>
	</footer>
</body>
</html>