<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="CH" content="html/css">
	<title>
		Login
	</title>
	<script type="text/javascript">
		function validate(){
			var flag1=1;
			var flag2=1;

			var phonenumber =  document.getElementById("pnumber");
			if(pnumber.value<=7000000000)
			{
				pnumber.style.border="solid 3px red";
				document.getElementById("lblpnumber").style.visibility="visible";
				flag1=1;
			}
			else{
				flag1=0;
			}
			if(password)
			
			if (flag1==0) {
				return true;
			}
			else{
				return false;
			}
		}
	</script>
	<style type="text/css">
		.body{
			overflow-x: hidden;
			margin-top: 0vh;
			margin-left: 0vw;
			margin-right: 0vw;
			margin-bottom: 0vh;
			background-color: #FFFDD0;
		}
		.header{
			position: relative;
			top: 0vh;
			left: 0vw;
			right: 0vw;
			margin-top: 0vh;
			margin-left: 0vw;
			margin-right: 0vw;
			margin-bottom: 0vh;
			width: 100vw;
			height: 37vh;
			background-color: #FFFDD0;
		}
		form{
			margin-left: 250px;
		}
		#motto{
			position: absolute;
			top: 24vh;
			left: 11.7vw;
			color: black;
			font-size: 2vh;
			font-family: "Trebuchet MS",sans-serif;
			font-weight: 100;
			font-style: italic;
		}
		#span{
			color: blue;
		}
		#logo{
			position: absolute;
			top: 0vh;
			left: 1vw;
			width: 9%;
			height: 100%;
		}
		#name{
			position: absolute;
			top: 12vh;
			left: 9vw;
			color: black;
			font-size: 10vh;
			font-family: "Trebuchet MS",sans-serif;
			font-weight: 100;
		}
		#span{
			color: blue;
		}
		.nav{
			position: absolute;
			right: 0vw;
			top: 0vh;
			color: black;
			text-align: center;
			font-family: monospace;
			font-size: 3vh;
			padding: 7vw;
		}
		.headerlinks:link,.headerlinks:visited{
			color: black;
			text-decoration: none;
			padding: 1vw;
		}
		.headerlinks:hover{
			color: blue;
			text-decoration: none;
		}
		.headerlinks:active{
			color: blue;
			text-decoration: none;
			padding: 1vw;
		}
		#currentpage{
			color: black;
			text-decoration: none;
			border-bottom: solid .2vw;
			padding: 1vw;
		}
		#currentpage:active{
			color: blue;
			text-decoration: none;
			padding: 1vw;
		}
		form.form1 input{
			padding: 12px 20px;
  			margin-top: 10px;
  			box-sizing: border-box;
  			width: 450px;
		}
		form.form1 input[type=text]:focus {
 		 	background-color: lightblue;
		}
		form.form1 button{
			background-color: red;
			border: none;
  			color: white;
  			padding: 16px 32px;
  			text-decoration: none;
 			margin: 15px 2px;
 			cursor: pointer;
 			width: 450px;
		}
		.form-control{
			margin: 20px;
			position: relative;
		}
		.form-control label{
			display: inline-block;
			margin-bottom: 5px; 
			border-radius: 5px;
			font-size: 14px;
			padding: 5px;
		}
		.form-control input{
			width: 40%;
		}
		.form-control input:focus{
			outline: 0;
			border-color: #777;
		}
		button{
			display: inline-block;
			border-radius: 6px;
			width: 40%;
			margin-left: 18px;
			border:none;
			outline: none;
			background-color: red;
			color: white;
			font-size: 16px;
			padding: 15px;
			margin-top: 20px;
		}
		button:hover {
			background-color: maroon;
		}
		form b{
			font-family: "Trebuchet MS",sans-serif;
		}
		div.head5{
			margin-left: 270px;
			font-family: "Trebuchet MS",sans-serif;
			font-size:1.5em;
		}
	</style>
</head>
<body class="body">
	<header class="header">
		<img src="logo.png" alt="LOGO" id="logo">
		<div id="name">
			Help <span id="span">Desk</span>
		</div>
		<div id="motto">
			Guidance. Assistance. Assurance.
		</div>
		<nav class="nav">
			<a href="Homepage.html" title="main page" class="headerlinks">HOME</a>
			<a href="mailto:adityadev2612@gmail.com" class="headerlinks">CONTACT US</a>
			<a href="Login.html" title="login" id="currentpage">LOGIN</a>
			<a href="registration.html" title="login" class="headerlinks" target="_blank">REGISTER</a>
		</nav>
	</header>
	<div class="head5">
		<br><br>Login
	</div>
	<form class="form1" onsubmit="return validate()" action="http://localhost/login.php" method="post">
		<div class="form-control">
		<label id="lblpnumber" style="color: red;float: right;margin-right: 700px; margin-top: 25px;font-size: 1.2em; visibility:hidden;">Invalid</label>
		<b>Phone Number:</b><br>
		<input type="number" id= "pnumber" placeholder="Enter Phone Number" name="phonenum" required>
		</div>
		<div class="form-control">
		<label id="lblpassword" style="color: red;float: right;margin-right: 540px; margin-top: 25px;font-size: 1.2em; visibility:hidden;">Invalid</label>	
		<b>Password:</b><br>
		<input type="password" id= "password" placeholder="Enter Password" name="pass" required>
		</div>
		<button id="mybutton" type="submit" name="submit">Submit</button>
	</form>
</body>
</html>