<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="CH" content="html/css">
	<title>
		NGO-LIST
	</title>
	<style type="text/css">
		.body{
			background-color: #FFFDD0;
			overflow-x: hidden;
			margin-top: 0vh;
			margin-left: 0vw;
			margin-right: 0vw;
			margin-bottom: 0vh;
		}
		.header{
			position: relative;
			top: 0vh;
			left: 0vw;
			right: 0vw;
			margin-top: 0vh;
			margin-left: 0vw;
			margin-right: 0vw;
			margin-bottom: 0vh;
			width: 100vw;
			height: 37vh;
			background-color: #FFFDD0;
		}
		#name{
			position: absolute;
			top: 12vh;
			left: 9vw;
			color: black;
			font-size: 10vh;
			font-family: "Trebuchet MS",sans-serif;
			font-weight: 100;
		}
		#span{
			color: blue;
		}
		#logo{
			position: absolute;
			top: 0vh;
			left: 1vw;
			width: 9%;
			height: 100%;
		}
		.nav{
			position: absolute;
			right: 0vw;
			top: 0vh;
			color: black;
			text-align: center;
			font-family: monospace;
			font-size: 3vh;
			padding: 7vw;
		}
		.headerlinks:link,.headerlinks:visited{
			color: black;
			text-decoration: none;
			padding: 1vw;
		}
		.headerlinks:hover{
			color: blue;
			text-decoration: none;
		}
		.headerlinks:active{
			color: blue;
			text-decoration: none;
			padding: 1vw;
		}
		#currentpage{
			color: black;
			text-decoration: none;
			border-bottom: solid .2vw;
			padding: 1vw;
		}
		#currentpage:active{
			color: blue;
			text-decoration: none;
			padding: 1vw;
		}
		#donate{
			color: white;
			text-decoration: none;
			padding: 1vw;
			background-color: blue;
			border: solid blue .1vw;
		}
		.section1{
			position: relative;
			top: 0vh;
			right: 0vw;
			left: 0vw;
			width: 100vw;
			height: 140vh;
			margin-top: 0vh;
			margin-left: 0vw;
			margin-right: 0vw;
			margin-bottom: 0vh;
			background-color: #FFFDD0;
		}
		#heading1{
			position: absolute;
			top: 0vh;
			width: 100vw;
			height: 20vh;
			color: black;
			background-color: #FFFDD0;
			font-size: 6vh;
			font-family: "Times New Roman",monospace;
			font-style: italic;
			font-weight:200;
			text-align: center;
		}
		#subheading1{
			position: absolute;
			top: 5vw;
			left: 0vw;
			width: 100vw;
			height: 5vh;
			color: black;
			font-size: 3vh;
			font-family: "Times New Roman",monospace;
			font-weight:200;
			text-align: center;
		}
		.info{
			position: absolute;
			top: 20vh;
			left: 0vw;
			right: 0vw;
			color: black;
			background-color: #FFFDD0;
			margin: 0vw;
			width: 100vw;
			height: 60vh;
		}
		#infodetails{
			position: absolute;
			top: 5vh;
			left: 13vw;
			text-align: left;
			letter-spacing: 0.001vw;
			font-size: 7vh;
			font-family: "source sans pro",sans-serif;
			font-weight: 300;
		}
		#infoheadingunderline{
			position: absolute;
			top: 10vh;
			left: 0vw;
			width: 21vw;
			height: 0.4vh;
			background-color: #ec008c;
		}
		#infopara1{
			position: absolute;
			top: 12vh;
			left: 0vw;
			text-align: right;
			letter-spacing: normal;
			font-size: 3vh;
		}
		#infopara2{
			position: absolute;
			top: 16vh;
			left: 0vw;
			text-align: right;
			letter-spacing: normal;
			font-size: 3vh;
		}
		#infopara3{
			position: absolute;
			top: 48vh;
			left: 0vw;
			text-align: right;
			letter-spacing: normal;
			font-size: 3vh;
		}
		.footer{
			position: relative;
			top: 0vh;
			left: 0vw;
			right: 0vw;
			width: 100vw;
			height: 10vh;
			color: white;
			background-color: black;
		}
		#footing{
			position: absolute;
			top: 2vh;
			left: 47vw;
			text-align: center;
			font-size: 1vw;
			font-family: monospace;
		}
		#twitterlink{
			position: absolute;
			top: 1.5vh;
			left: 6vw;
			width: 40%;
			height: 100%;
		}
		#instalink{
			position: absolute;
			top: 1.5vh;
			left: 8vw;
			width: 40%;
			height: 100%;
		}
		div.head1{
			margin-left: 50px;
			width: 100vw;
			color: black;
			font-size: 5vh;
			font-family: "Trebuchet MS",sans-serif;
			font-weight:200;
		}
		ul{
			margin-left: 50px;
			list-style-type: circle;
		}
		li{
			font-size: 25px;
		}
		article img{
			float: right;
			margin-right: 50px;
			width: 10%;
			height: 10%;
		}
		ul div.info1{
			font-family: "Trebuchet MS",sans-serif;
			font-size: 1.1em;
		}
		footer{
			background-color:#484848;
			color: white;
			font-size: 10px;
			width: 100vw;
		}
		footer div.rig{
			float: right;
			margin-left: 0px;
			margin-right: 45px;
		}
		footer div{
			margin-left: 45px;
		}
	</style>
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
</head>
<body class="body">
	<header class="header">
		<img src="logo.png" alt="LOGO" id="logo">
		<div id="name">
			Help <span id="span">Desk</span>
		</div>
		<nav class="nav">
			<a href="Homepage.html" title="main page" class="headerlinks">HOME</a>
			<a href="NGO_list.html" title="Our partners" id="currentpage" target="_blank">OUR PARTNERS</a>
			<a href="mailto:adityadev2612@gmail.com" class="headerlinks">CONTACT US</a>
			<a href="Login.html" title="login" class="headerlinks">LOGIN</a>
			<a href="registration.html" title="register" class="headerlinks">REGISTER</a>
			<a href="Donate.html" title="Donate to our cause" id="donate">DONATE?</a>
		</nav>
	</header>
	<article>
			<div class="head1">
				Our NGO Partners:
			</div>
			<ul>
				<li>Charutar Arogya Mandal</li>
				<div class="info1">
					<img src="cam.png" style="margin-left: 30px">
					<br>Charutar Arogya Mandal treats patients from weaker economic groups. The center offers state-of-the-art multidisciplinary cancer care at affordable or no cost, with experienced and compassionate experts in cancer. Several types of cancer in children have survival rates of around 80% with proper treatment.Your timely donation can save an innocent child from an avoidable death.
				</div>
				<br><li>St. Jude India’s Child Care Center</li>
				<div class="info1">
					<img src="ji.jpg" style="margin-left: 30px">
					<br>Every year, hundreds of cancer-affected children travel to Mumbai for treatment.
					With no place to stay, they usually end up staying on the streets.
					St. Jude provides shelter to these families along with necessary nutritional and emotional support.
					Help cancer care NGOs and donate to provide nutritious food for children suffering from cancer.
					Your donation can save cancer patients by providing them proper food, a good environment, a healthy lifestyle, and mental well-being.
				</div>
				<br><li>Karunashraya </li>
				<img src="k.jpg" style="margin-left: 30px">
				<div class="info1">
					<br>First of its kind, Karunashraya is one of the best cancer care NGOs in India.
					It provides free professional palliative care to 17,500 patients with advanced-stage cancer, who are beyond cure.
					The treatment includes psychological and social support, rehabilitation therapies, counseling, and practical and financial advice.
					It helps patients to live without pain and with peace till their journey ends. 
					Your donation to this cancer care NGO can add life to their last days.
				</div>
				<br><br><br><li>Cuddles Foundation</li>
				<div class="info1">
					<img src="c.png" style="margin-left: 30px">
					<br>Cuddles Foundation provides nutritional support to 35,000 poor children fighting cancer across India.
					They work with 22 government and charity cancer hospitals across 12 cities. 
					The program includes a customized diet plan and nutritional supplements like protein powder and feeding tubes.
					Nutritionists are the backbone of this program, who plan a diet based on the child’s malnourishment level and his medical condition
					Your small monthly contribution can save a child and give him a real shot at beating cancer.
				</div>
				<br><li>DEAN Foundation, Hospice and Palliative Care Centre</li>
				<div class="info1">
					<img src="d.jpg" style="margin-left: 30px">
					<br>DEAN Foundation provides palliative care to the vulnerable sections of the society in Chennai and its neighboring districts.
					They help the destitute, homeless, and afflicted women and children living below the poverty line and suffering from cancer.
					They aim to be sensitive and responsive to the special requirements of each individual and their families through the highest quality hospice care.
					The patients are looked after by a team of trained professionals, including a social worker.
					Your small monthly donation can help a poor cancer patient spend his last days peacefully. 
				</div>
				<br><li>Grace Cancer Foundation </li>
				<div class="info1">
					<img src="g.jpg" style="margin-left: 30px">
					<br>Grace Cancer Foundation was born in 2013 with a vision to reach out to people who cannot afford treatment and to spread awareness.
					It organizes cancer awareness programs in rural areas and conducts free tests to suggest the necessary precautions to the people suffering from cancer. 
					It has been honored with the Guinness Book of World record for conducting cancer tests for 1,69,668 people in one day at Guntur in Andhra Pradesh. 
					Your donation will help them continue the kind service they are providing to the people in need.
				</div>
				<br><li>Sanjeevani Life Beyond Cancer</li>
				<div class="info1">
					<img src="s.jpg" style="margin-left: 30px">
					<br>Sanjeevani…Life Beyond Cancer is an award-winning public trust, working for prevention and early detection of cancer and providing care, counseling, and rehabilitation to persons fighting cancer.
					Sanjeevani works with patients from weaker sections of the society and provides them with free treatment.
					It also motivates and encourages patients to keep a positive outlook towards treatment and life.
					Founded in 2012, Sanjeevani has enriched the lives of over 180000 patients till date.
					Your donation to this cancer care NGO can help the poor fight cancer.
				</div>
				<br><li>Swastava Cancer Care</li>
				<div class="info1">
					<img src="s.png" style="margin-left: 30px">
					<br>Swastava Cancer spreads cancer awareness among the poor and help them get timely treatment. 
					The number of cases of breast cancer, cervical cancer, and oral cancer is on the rise in Telangana. 
					Rural people do not know enough about cancers and usually come to seek medical care. 
					Hence, Swastava conducts special camps for women to educate on what cancer is and how to do a self-examination for breast cancer detection. 
					Early cancer detection is the only key to saving the lives of the innocent rural women and Swastava is trying its best. 
					Donate to this cancer care NGO to save the life of a poor woman. 
				</div>
				<br><li>Global Cancer Concern India</li>
				<div class="info1">
					<img src="gc.jpg" style="margin-left: 30px">
					<br>Global Cancer Concern India works for poor cancer patients since the last 17 years. 
					GCCI spreads awareness about cancer among the masses, through free cancer detection/screening camps.
					It also runs free mobile palliative home care services for the terminally ill poor patients. 
					Besides, it also takes care of the patient’s family by providing vocational training to one of their family members or by helping with the school fees of their patients’ kids under the Child Sponsorship Program. 
					Support this cancer care NGO and help a poor patient in need.
				</div>
			</ul>
	<br><br><br><br>
	</article>
	<footer>
		<div class="rig">
			<br>© 2020 HELP DESK India
		</div>
		<div>
		<br><b>Disclaimer:</b> Please note that the products mentioned are to illustrate activities and the change that your donation can make to the lives of cancer patients.<br> Help Desk, based on the need on the ground, will allocate resources to areas that need funds the most.<br><br>Data Security: We take utmost precautions with your data, we will never share your information. We also do not store any sensitive information like your credit card or bank details.	
		</div>
	</footer>
</body>
</html>